{
  "name": "travelowkey-analytics-service",
  "version": "1.0.0",
  "description": "Advanced Analytics and Business Intelligence Service for Travelowkey platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docker:build": "docker build -t travelowkey-analytics-service .",
    "docker:run": "docker run -p 3010:3010 travelowkey-analytics-service"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "elasticsearch": "^16.7.3",
    "@elastic/elasticsearch": "^8.11.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.1",
    "clickhouse": "^2.6.0",
    "cassandra-driver": "^4.7.2",
    "influxdb": "^5.9.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "prometheus-client": "^1.0.1",
    "express-prometheus-middleware": "^1.2.0",
    "tensorflow": "^4.14.0",
    "@tensorflow/tfjs-node": "^4.14.0",
    "brain.js": "^2.0.0-beta.22",
    "ml-matrix": "^6.10.7",
    "ml-kmeans": "^1.1.0",
    "ml-regression": "^5.0.0",
    "ml-cart": "^1.1.3",
    "ml-random-forest": "^1.1.0",
    "simple-statistics": "^7.8.3",
    "node-statistics": "^1.0.8",
    "d3": "^7.8.5",
    "plotly": "^1.0.6",
    "chart.js": "^4.4.0",
    "chartjs-node-canvas": "^4.1.6",
    "puppeteer": "^21.5.2",
    "pdf-lib": "^1.17.1",
    "excel4node": "^1.8.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fast-csv": "^4.3.6",
    "json2csv": "^6.1.0",
    "apache-arrow": "^14.0.1",
    "parquetjs": "^0.11.2",
    "avro-js": "^1.11.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "async": "^3.2.5",
    "bluebird": "^3.7.2",
    "ramda": "^0.29.1",
    "rxjs": "^7.8.1",
    "joi": "^17.11.0",
    "ajv": "^8.12.0",
    "node-cache": "^5.1.2",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "xml2js": "^0.6.2",
    "cheerio": "^1.0.0-rc.12",
    "bull": "^4.12.2",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "agenda": "^5.0.0",
    "country-list": "^2.3.0",
    "currency-codes": "^2.1.0",
    "iso-3166-1": "^2.1.1",
    "cities.json": "^1.1.39",
    "world-airports": "^1.0.4",
    "timezone": "^1.0.23",
    "geoip-lite": "^1.4.9",
    "useragent": "^2.3.0",
    "device-detector-js": "^3.0.3",
    "accept-language": "^3.0.18",
    "ua-parser-js": "^1.0.37",
    "maxmind": "^4.3.11",
    "geolib": "^3.3.4",
    "turf": "^3.0.14",
    "@turf/turf": "^6.5.0",
    "short-uuid": "^4.2.2",
    "nanoid": "^5.0.3",
    "debug": "^4.3.4",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-slow-down": "^2.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss": "^1.0.14",
    "hpp": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "@types/jest": "^29.5.8",
    "jest-environment-node": "^29.7.0"
  },
  "keywords": [
    "travel",
    "analytics",
    "business-intelligence",
    "big-data",
    "machine-learning",
    "data-science",
    "reporting",
    "dashboards",
    "metrics",
    "microservices",
    "nodejs",
    "express",
    "elasticsearch",
    "redis",
    "kafka",
    "tensorflow"
  ],
  "author": "Travelowkey Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travelowkey/analytics-service.git"
  }
}